# -*- mode: ruby -*-
# vi: set ft=ruby :
#VAGRANTFILE_API_VERSION = "2"
#Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#   config.vm.define "web", primary: true do |web|
#    web.vm.box ="puppetlabs/ubuntu-14.04-32-nocm"
#    web.vm.network "forwarded_port", guest:80, host:8888
#    web.vm.provision "shell", inline: "apt-get install -y nginx"
#   end
#end
# Vagrant exercise # Shell Scripts
# -*- mode: ruby -*-
# vi: set ft=ruby :
#VAGRANTFILE_API_VERSION = "2"
#$nginx_install= <<SCRIPT
#if [ ! -x /usr/sbin/ngnix ]; then
#  apt-get update && apt-get install -y nginx
#fi
## Default NGINX directory: /usr/share/nginx/html
## Replace this with symbolic link to vagrant directory.
#if [ ! -L /usr/share/nginx/html ]; then
#  rm -rf /usr/share/nginx/html
#  ln -s /vagrant/html /usr/share/nginx/html
#fi
#SCRIPT

#Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#  config.vm.box = "puppetlabs/ubuntu-14.04-32-nocm"
#  config.vm.provision "shell", inline: $nginx_install
#  config.vm.network "forwarded_port", guest:80, host:8080
   #inline: "echo 'Vagrant cookbook example Environment' > /etc/motd "
 #end
###################################################
## Configuring Vagrant environments with external SCRIPT

# -*- mode: ruby -*-
# vi: set ft=ruby :
# VAGRANTFILE_API_VERSION = "2"

# Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#   config.vm.box = "puppetlabs/ubuntu-14.04-32-nocm"
#   config.vm.provision "shell", path: "nginx-install.sh"
#   config.vm.network "forwarded_port", guest:80, host:8080
#    #inline: "echo 'Vagrant cookbook example Environment' > /etc/motd "
#  end

#####################
#Configuring Vagrant environments with Puppet
# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "web", primary: true do |web|
    web.vm.box = "puppetlabs/ubuntu-14.04-32-nocm"
    web.vm.network "forwarded_port", guest:80, host: 8080
 end
end
web.vm.provision "ansible" do |ansible|
  ansible.playbook="ansible/playbook.yml"
  ansible.sudo = true
end
